dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Cloud Mobile Computing Workshop 2015</title><link rel="stylesheet" href="main.css"><script type="text/javascript" src="main.js"></script></head><body><div id="header"><h1>Cloud Mobile Computing Workshop 2015</h1><h2>on Cloud and Mobile Computing</h2><h3>Helsinki, HKUST & Tsinghua</h3></div><nav><a href="#home" class="current">Home</a><a href="#program">Program</a><a href="#committee">Committee</a><a href="#venue">Venue</a></nav><section id="home"><h2>Beijing, 20 - 22 August, 2015.</h2><p>The 2st Helsinki-HKUST-Tsinghua workshop on cloud and mobile computing is a three-day workshop jointly organized by the University of Helsinki, Hong Kong University of Science and Technology, and Tsinghua University.</p><p>The workshop is intended to bring together professors, researchers and students to share ideas, experience and implementations related to cloud and mobile computing, including SDN, augmented reality (AR), urban computing, big data analysis, mobile offloading and 5G networks.</p><div id="logos"><a href="https://www.helsinki.fi/en"><img src="UH_logo.gif" alt="Helsinki Logo"></a>&nbsp;<a href="http://www.ust.hk/"><img src="HKUST_logo.gif" alt="HKUST Logo"></a>&nbsp;<a href="http://www.tsinghua.edu.cn/publish/newthuen/index.html"><img src="THU_logo.png" alt="Tsinghua Logo"></a></div></section><section id="program"><table><caption>Program</caption><thead><tr><th scope="col">Date & Time</th><th scope="col">Speech</th></tr></thead><tbody><tr><th scope="row">12:30</th><td>Today is a good day!</td></tr></tbody></table></section><section id="committee"><h2>General Chairs:</h2><ul><li>Prof. Sasu Tarkoma - University of Helsinki</li><li>Prof. Pan Hui - HKUST</li><li>Prof. Yong Li - Tsinghua University</li></ul><h2>Organizing Chairs:</h2><ul><li>Aaron Yi Ding - University of Helsinki</li><li>Kai Zhao - University of Helsinki</li></ul><h2>Steering Committee:</h2><ul><li>Prof. Sasu Tarkoma - University of Helsinki</li><li>Prof. Pan Hui - HKUST</li><li>Prof. Yong Li - Tsinghua University</li></ul><h2>Local Coordinators:</h2><ul><li>Ting Wu - HKUST</li><li>Shengkai Zhang - HKUST</li></ul><h2>Web Chair:</h2><ul><li>Kai Zhao - University of Helsinki</li></ul></section><section id="venue"><h2>Airport transportation, bus taxi route to university:</h2><ol><li>By the Airport Express (AE). This service is a regularly recommended approach for visitors arriving into Hong Kong. You can find a route using MTR (public subway transportation) map (attached). The nearest MTR stations to HKUST are Hang Hau (to the south of HKUST, exit B1) and Choi Hung (to the west of HKUST, exit C1). You can then take mini-buses (11,11M or 11S, all having signs showing "HKUST" as the destination) from these MTR stations. The bus ride takes about 10-15 minutes.</li><li>By taxi. A taxi ride from the Hong Kong airport to HKUST goes all the way east, takes about 40 minutes, and costs around HK$350 (US$45).</li></ol><h2>University map:</h2><p>UST location map, Campus map and IAS route map are attached.</p><h2>Dinner places:</h2><p>The lift map is attached to find the dinner place. In university, we usually have dinner in G/F Chinese Restaurant (recommended), LG1, LG5, LG7 and Cafe.</p><h2>Hotels:</h2><p>If you need hotel accommodations near HKUST, you can try Holiday Inn Kowloon East or Crowne Plaza Hong Kong Kowloon East. They are both above the MTR Tseung Kwan O station and you can take bus 792M directly outside the hotels to HKUST.</p></section></body></html>

src/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Cloud Mobile Computing Workshop 2015
    link(rel='stylesheet',href='main.css')
    script(type='text/javascript', src='main.js')
  body
    #header
      h1 Cloud Mobile Computing Workshop 2015
      h2 on Mobile Big Data and Networking
      h3 Helsinki, HKUST & Tsinghua

    nav
      a(href='#home', class='current') Home
      a(href='#program') Program
      a(href='#committee') Committee
      a(href='#venue') Venue

    section#home
      h2 Beijing, Tsinghua University, 17th - 19th September 2015.

      p The 2st Helsinki-HKUST-Tsinghua workshop on mobile big data and networking is a three-day workshop jointly organized by the University of Helsinki, Hong Kong University of Science and Technology, and Tsinghua University.
      p The workshop is intended to bring together professors, researchers and students to share ideas, experience and implementations related to cloud and mobile computing, including SDN, augmented reality (AR), urban computing, big data analysis, mobile offloading and 5G networks.

      #logos
        a(href='https://www.helsinki.fi/en')
          img(src='UH_logo.gif', alt='Helsinki Logo')
        | &nbsp;
        a(href='http://www.ust.hk/')
          img(src='HKUST_logo.gif', alt='HKUST Logo')
        | &nbsp;
        a(href='http://www.tsinghua.edu.cn/publish/newthuen/index.html')
          img(src='THU_logo.png', alt='Tsinghua Logo')

    section#program
      h2 Speakers:
      ul
        li
          strong Dr. Harold Liu
          |  -&#32;
          em Professor,
          |  Beijing Institute of Technology, previously Imperial College London
        li
          strong Dr. Chenren Xu
          |  -&#32;
          em Tenure track assistant professor,
          |  Peking University, previously CMU)
        li
          strong Dr. Pei Zhang
          |  -&#32;
          em Tenure track assistant professor,
          |  BUPT, previously Tsinghua Cernet
        li
          strong Dr. Hui Deng
          |  -&#32;
          em China Mobile

      h2 Helsinki Participates
      ul
        li
          strong Sasu Tarkoma
        li
          strong Markku Kojo
        li
          strong Matti Siekkinen 
        li
          strong Eemil Lagerspetz

    section#committee
      h2 General Chairs:
      ul
        li
          strong Prof.&#32;
            a(href='http://www.cs.helsinki.fi/u/starkoma/') Sasu Tarkoma
          |  - University of Helsinki
        li
          strong Prof.&#32;
            a(href='http://www.cse.ust.hk/~panhui/') Pan Hui
          |  - HKUST
        li
          strong Prof.&#32;
            a(href='http://fi.ee.tsinghua.edu.cn/~liyong/') Yong Li
          |  - Tsinghua University

      h2 Organizing Chairs:
      ul
        li
          a(href='http://www.cs.helsinki.fi/u/yding/') Aaron Yi Ding
          |  - University of Helsinki
        li
          a(href='https://sites.google.com/site/zhaokaics/') Kai Zhao
          |  - University of Helsinki

      h2 Steering Committee:
      ul
        li
          strong Prof.&#32;
            a(href='http://www.cs.helsinki.fi/u/starkoma/') Sasu Tarkoma
          |  - University of Helsinki
        li
          strong Prof.&#32;
            a(href='http://www.cse.ust.hk/~panhui/') Pan Hui
          |  - HKUST
        li
          strong Prof.&#32;
            a(href='http://fi.ee.tsinghua.edu.cn/~liyong/') Yong Li
          |  - Tsinghua University

      h2 Local Coordinators:
      ul
        li
          a(href='http://symlab.ust.hk/people.html') Ting Wu
          |  - HKUST
        li
          a(href='http://www.cse.ust.hk/~szhangaj/') Shengkai Zhang
          |  - HKUST

      h2 Web Chair:
      ul
        li
          a(href='https://sites.google.com/site/zhaokaics/') Kai Zhao
          |  - University of Helsinki

    section#venue
      h2 Airport transportation, bus taxi route to university:
      ol
        li By the Airport Express (AE). This service is a regularly recommended approach for visitors arriving into Hong Kong. You can find a route using MTR (public subway transportation) map (attached). The nearest MTR stations to HKUST are Hang Hau (to the south of HKUST, exit B1) and Choi Hung (to the west of HKUST, exit C1). You can then take mini-buses (11,11M or 11S, all having signs showing "HKUST" as the destination) from these MTR stations. The bus ride takes about 10-15 minutes.
        li By taxi. A taxi ride from the Hong Kong airport to HKUST goes all the way east, takes about 40 minutes, and costs around HK$350 (US$45).

      h2 University map:
      p UST location map, Campus map and IAS route map are attached.

      h2 Dinner places:
      p The lift map is attached to find the dinner place. In university, we usually have dinner in G/F Chinese Restaurant (recommended), LG1, LG5, LG7 and Cafe.

      h2 Hotels:
      p 文津酒店 (Wenjin Hotel)
